ιιιιοιιοιιιιοιιοιοσιοιιι. ’

1 , ANNI

Afflcvc

241 513 ΖιΙιιῐιιῦιΗοι irrumpit, condit Zeiam ιιι Cappado’.
231 523 2166121026 62110· Graecos, occisus esi

229 525 Pausias· poss patrem zelam ejus regnq potitur
208 546 i'rusc 45] ς1414210 socero, adversus AEtoioss ιιι bello [04

· 205 549 Pace inter Philippum& AEtolot mita Prufiau 211112

vertit in cianos.
203 551 ΡιιὶιῐρριιιάΑιιιίοιιιιιι AEgypium interpartiri cogi-
1 200 554. Ριιὶῐῐῗέἷιιιῦιιιιιοιιεῖιιιιι Γ biaciam potestatemre·
digit, &Abydam ex p.ugnat
197 557 Prusens m obfidione Heraclea: vulneratus, 21112
190 564 Pruiigilglitiimiocho deficit‚& paulo post moritur. ,
186 568 Ριιιιιιιε 111020022012552211082115212
185 569 Prui' ιι terra marique vinciturab Eumene
Anmbahsarteclaffis navahs Eumenis profl1gatur

. 184 570. Fugit Eumenes, ejus pedestres copias debellat

· Annibal.
· ’ Annibal ze ιιι ιιιιιιιιιΒοιιιιιιοιιιιιι madai venenose
inter cit.

7 j 178 576 Peneus posc'ta Romanis. ιιι RexMacedomaeappel

141οι.

“ ¹ 169 585 Prusias Romanis mittit legatos de pice mter eoi& ι

Perseum ineunda.

ἓ, · v 165 589 Senatus mittit Legatos nd inquirendumcons ΙιιιΙιιι

. 164 590 AntiochusR 4185012,
. 158 596 Eumenes Pergami Rex,

ιιοιΙιίὅιέιιιιιειιίι.

j moriuntur.

152 602 [2326ιοιιιιιιιιιιιιιι10121)240610112022121121261
’ Attalo favere.
.. 151 603 SenatusmitiitLegatos, quide 51202 agant interPrufi·

211161111121010.Ι
ι50

 

