311 ΒῙΤΗΫΝῙΑ

l ¹ 111111 31 attigit3 Lucullus 11111133 cottam 11

. uua ceduulorum portulhtlunumhuberejuffit
3313133113 1113113133 ·
11111111131131131113 1131311133ιί3 Ponto perlugul
81 Rex taudem ad Cottam pervelm, qu mulus nun
ulantibus 113131113313131311 &jaminPhrygiaca·

113 habuc, euluuu's triumphum 1 1311313333
in manibus tenete, ne consors ejus Lucullus foret

cusu 1111111ὶὸ11 1311113111 1111113313. Mt lup 416.
Varius &Eumachus Duces 3 Mlthndate adversus
Lucullum 1311333333333131331333313
-cum Ρ. 11311113113133 Legata apuu cualoedonem
Ιερρορρρηίῗ(ιότνιτρτρρρρ 313133111111133
, α 111111113013113131131373311 ollomam
unduquuad (131131113311313333303111333311111311

¹ llclsminimuussuuuuuonprudiil: [1131311113 1111113.-
· (1113333311 1113331313 3131311113 purte 3331·

“ 11111111111111111111111111

ξ 1 septa supa-ans &inlpsa pomfimuluruentiumea

luit 1331311113113311131333333111331313113133
33113313313113333331333113333-
. mut (11311133 metu Nudum 8( 1133113113

y , -l’raeuuu 3331131 funibus: 1113113313 lu·

ter&luuesuuudausunt‚1ncallum 133313 undeu-

, 1131333333 App 111131131111111 ¹
· 1111331313 1133133 {uulua 1311333113 dle

 

