’ 333 3 · 33 3333333333» „

rexitCa‘hcmm ,Βίηιὲηοθχηθηη Ἰ1ῖ13333333333ΑΡ33333
llliP Pinmumcomnaendaeo' ΟἰθθηηΡΡ Ρα333Ἰ. 333ὒθ
hoe ipsoloqmturadAttmun 12 ἒτ 'n
CCalvlfiusSamnusPraetorsslthynmm &Po‘hmni
exS. C 8313833 Pompeia· obtmmt eum Pharnace
Mithfidaus' filio 1331133333 g'jeffin, qul &stepen ceperat
. &Amsfiaml’onnurbamo pugnibdtffluo tempore
Pommusfflaefirmffmmfiffibmt Amisum 3
Ἣ 333333 Pharnaces obtmere ηηη potuit: Apptan bello

= 11sz 3333 ΗΜ Cffiffiffl
¹.illi fflitekpeffl {stup 333ῑῆ Caefizlr'zffu' 3331333333 33333 ¹
&¹1th 1433333333 Βηηγηηιη &Pontumrexit provin&

’ amej'tss. CiceroEp‘.⁴ meamne 3393333333 63333ῗῖ6
mChfflceanh ΗΗηῦηρρηΡΙδθηΡηφοθθιΡρηῆ
f Domitio 63133ηο Caeflrfis' ιη Asahegato devfflss
’ dum (13333333333333333333333333333333333333ἶ Ι
¹ baturPhatarcthaessrepdm ···¹··⁴<·
. 6363333333ΡΕςγΡΡοθοηΡὶηιΡηεθοηηηΡΗηΡηα
cem advemt quo m Ᾱηηθηη mmore'viCO ΡΡΗΡΡΡ·

ἱ clas Afiaem1nor15 ordmav1t‚&Comam 6333333313θά
1b1ant1qu1ffmumBessonae 3333333333 {est 3333633333,
3333333333,333333333333
Regis'ne'poti 331333133333333333 rengappadocfigene

Τ reortus Juremnnme dublo vetustate t'amen Ρηὶθη Ρ
’ ‘ misso stludrepetebatffstde Alexanmczrcafihem
ltaqu'e 633333 his peraffis, 333363313-63333333333
. ty

 

