230 POLEMOI. PON TI. ’

initi nam 111 ⁸ius cddendae monetae dignitatis 0101
symbolum, 11111110 1111ς1111101101111111111011(11110111 Ι
turPiiiieinedgtddiiiidiiliiiiii‚diademaieRegdm insigni

0101101011Μ110111001111111111011101,1111(11111111111

’ ω1101111010110111001111010111(11011101 011111 11111

10 Triumvin' Magist ratus, fimodo Magistratus di· 1

(1111111111(1111111111111111111011111111111110,

Antonio, 810111νί1110, utsubspeeieuleiseendissaesa

ns mortem fibi de ordmanda & 0111111ηά1 Repn·

x 110011101111111110811010111 8( ii'cpdbiice donsti
tuen 1181110111111110111111 rebus, 01 praefieerentur

interseconvenerant: idquenonin perpetuum, sed

ΙΕ11111111011011·10

Caput Regis diademate 1101111111 cum epigraphe:
ΒΛΣῘΛΕΩΣ 11011οΜ01101 neon 1011110111·

ἔ1111111111υ111111111111111111111 inscriptione: 1111..

QUod Polemo 111 partes M. Antonii, ad praelium
Aiiiaeum descendisset ignovit Augustus‚cum

A abeoregnum accepisset, imo &eius amicitiam. me·
1011,

 

 

1

